{
  "name": "@peeranat-dan/github-packages",
  "version": "0.0.1",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "author": "Nin",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.4",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "react": "18.3.1"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
